<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/style_comunidad.css">
</head>
<body>
    <nav>
        <li><a href="../index.html"><img src="../Imagenes/image.png" alt="Logo" width="30px" height="30px"></a></li>
        <li><a href="#container_eventos">Eventos</a></li>
        <li><a href="#container_fotos">Fotos</a></li>
    </nav>


</body>
</html>